dbcService.db2Pool.dbvendor=db2
jdbcService.db2Pool.systemPool=true
jdbcService.db2Pool.url=jdbc:db2://9.46.237.217:50000/OMDB
jdbcService.db2Pool.catalog=<OMDB
jdbcService.db2Pool.dbname=OMDB
jdbcService.db2Pool.user=db2inst1
jdbcService.db2Pool.password=diet4coke
jdbcService.db2Pool.schema=OMDB
